.cards-container {
    display: block;
    width: 60%;
    height: 690px;
    overflow: hidden;


    .card {
      
      background-color: transparent;
      width: 100%;
      height: inherit;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .headline {
        font-size: 25px;
    
      }
      
      
    }

   
}