.tabs-container {
   width: 40%;
   height: 693px;
   
    .topics {
      height: inherit;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      .tab {
        width: 50%;
        color: black;
        background-color: transparent;
        font-size: 15px;
        letter-spacing: 2px;
        cursor: pointer;
        font-weight: bold;
        display: flex;
        justify-content: center;
        &:hover {
          color: white;
        }
      }
      .active-tab {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:@grey;
        font-size: 20px ;
        border: none;
        height: 40px;
      }
    }
  }