html{
	scroll-behavior: smooth;
}

body{
	font-family: 'Bitter', serif;
}

h1 {
	font-size: 40px;
	font-weight: bold;
}
h2 {
	font-size: 30px;

}

div.container {
	width: 100%;
	overflow-x: hidden;
} 

/* Button */

.button {
	background-color: @purple;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
		
}

a.btn-signup {
	background-color: @orange;
	border: @grey;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}