section.header-banner {
	display: flex;
	align-items: stretch;
	flex-direction: row;
	justify-content: flex-end;
    position: relative;
    text-align: left;
	overflow-x: hidden;
	height: 100vh;

	
	img.logo {
		width: 200px;
		padding: 40px 40px 40px 0;
	}

	div.content-left {
		margin: 0 auto;
		padding: 40px 0;
		width: 50%;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;

		}
	img.how-to-header-img {
			margin: 0 auto;
			width: 50%;
			object-fit: cover;
			
			
		}
	//Explore button
	.explore { 
		font-size: 30px;
		color: @purple;
		font-weight: bold;
		text-decoration: none;
	
		
		
	}

	
}

.tooltip {
	position: relative;
	display: inline-block;
	border:none;

	a {
		text-decoration-style: dashed;
		text-decoration-color: @orange;
		color: @black;
	}
  
  
  .tooltiptext {
	visibility: hidden;
	width: 100%;
	font-size: 14px;
	background-color: transparent;
	color: @black;
	display: flex;
	justify-content: center;
	font-style: italic;
	font-family: cursive;
	border-radius: 6px;
	padding: 5px 0;
  
	/* Position the tooltip */
	position: absolute;
	z-index: 1;
  }

}
  
.tooltip:hover .tooltiptext {
	visibility: visible;
  }



section#second {
	display: flex;
	align-items: stretch;
	flex-direction: row;
	justify-content: flex-end;
    position: relative;
    text-align: right;
	overflow-x: hidden;
    height: 693px;
	background-image: linear-gradient(to bottom right, #6C72FF, #FFAE66);
	
	
    
}