nav {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 13px;
    margin-left: 50%;


    a {
        color: @grey;
        text-decoration: none;
        
    }



  
}


a.btn-login {
    background-color:@grey;
    border: @grey;
    color: @purple;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}